nomad_version: "1.10.4"
nomad_user: "nomad"
nomad_group: "nomad"
nomad_install_dir: "/usr/local/bin"
nomad_config_dir: "/etc/nomad.d"
nomad_data_dir: "/opt/nomad"
nomad_alloc_dir: "/opt/alloc_mounts"
cluster_size: 3