consul_version: "1.21.4"
consul_user: "consul"
consul_group: "consul"
consul_install_dir: "/usr/local/bin"
consul_config_dir: "/etc/consul.d"
consul_data_dir: "/opt/consul"
consul_inventory_group_name: "nomad"
inventory_server_group: "nomad_server"
inventory_client_group: "nomad_client"
