vault_url: "{{ lookup('env', 'ANSIBLE_HASHI_VAULT_ADDR') | default('http://localhost:8200', true) }}"
vault_role_id: "{{ lookup('env', 'ANSIBLE_HASHI_VAULT_ROLE_ID') }}"
vault_secret_id: "{{ lookup('env', 'ANSIBLE_HASHI_VAULT_SECRET_ID') }}"
vault_validate_certs: "{{ lookup('env', 'ANSIBLE_HASHI_VAULT_VALIDATE_CERTS') | default(true, true) }}"


vault_addr: "https://vault.horna.local"
vault_approle_mount_point: "approle"
vault_secret_path: "infrastructure"
vault_cluster_prefix: "k3s"

kubeconfig_source: "/etc/rancher/k3s/k3s.yaml"

temp_kubeconfig_path: "/tmp/k3s-kubeconfig.yaml"